# jemdoc: menu{MENU}{CENG_2001.html}
= CENG 2001 Introduction to Cybersecurity Engineering

- [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 10 Enrolled Students, Spring, 2021.

== Student Feedback

- "/I liked when the professor pulled up CyberLab and showed us exactly what the powerpoint was talking about./"

- "/The examples and in-class activities showed how the concepts covered applied in the real world. The short recap at the beginning of class helped me recall what we talked about the previous class period and really helped summarize the critical information throughout each section/"

- "/Application-based learning approach utilizing Linux to give real-world examples/"

- "/This was a good intro course to the subject and I liked that it introduced us to the c programming language./"


