# jemdoc: menu{MENU}{CSCI_77101.html}
= CSCI 7710 Cyber-Physical Systems

- [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 10 Enrolled Students, Spring, 2023.
- [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 19 Enrolled Students, Spring, 2024.
- [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 13 Enrolled Students, Spring, 2025.

== Student Feedback

- "/I learned new area and now I can understand papers related to cyber physical system
The lectures were very through and covered a broad depth of topics related to cps./"

- "/I enjoyed how knowledgeable the professor was. Very passionate about his research area./"

- "/The course was intellectually stimulating, and Professor Xiang was always supportive and approachable./"

- "/CPS courses offer an exciting blend of interdisciplinary concepts, practical applications, cutting-edge technology, challenging problem-solving, and impactful real-world applications, making them intellectually stimulating and personally rewarding./"

- "/The expectations and goals of the course are clearly stated. Proper guidance are provided to do the assignments and projects./"



