# jemdoc: menu{MENU}{CSCI_1301.html}
= CSCI 1301 Principles of Computer Programming I

- [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 29 Enrolled Students, Spring, 2021.

- [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 25 Enrolled Students, Fall, 2020.

== Student Feedback

- "/C\# is a difficult programming language to learn if you have never taken a previous programming class, however, Professor Xiang's teaching methods help students grasp the basics and then gradually apply more difficult concepts so that you can understand how C\# works. Overall this was an amazing class./"

- "/Overall great professor who shows a great interest in the class subject./"

- "/I enjoyed learning about C\# and how it can be used in many different ways. I specifically enjoyed creating the maze game./"

- "/I enjoyed everything./"

- "/A professor who cared about the students' education and was always willing to help./"

- "/Professor Xiang is a great professor who really cares about his students. Any time that I needed extra help with an assignment or other related questions about C\# he was always there to help me and took the extra time to go over topics./"

- "/C\# is a difficult programming language to learn if you have never taken a previous programming class, however, Professor Xiang's teaching methods help students grasp the basics and then gradually apply more difficult concepts so that you can understand how C\# works. Overall this was an amazing class./"

- "/Overall great professor who shows a great interest in the class subject./"





