# jemdoc: menu{MENU}{CSCI_3371.html}
= CSCI 3371 Low-Level Programming Language 

- [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 15 Enrolled Students, Fall, 2022.

== Student Feedback

- "/I enjoyed the pacing and content. I also like the homework assignments./"

- "/Very Thorough and covers everything he expects you to know. He answered questions when students asked. He was respectful./"

- "/The tests were very well put together and fair, as was the grading in general. Dr. Xiang was always on time and ready to go the moment the time hit, and as far as I remember never had a single "off day". Even the little bit he was feeling unwell, he still gave 100%./"

- "/Everything was laid out just as the syllabus and Dr. Xiang taught in a matter that what we were learning was clear./"

- "/The professor helpfully answered questions and he allowed the class to take a few minutes to work on a problem or example./"


