# jemdoc: menu{MENU}{CSCI_77101.html}
= CSCI 7710 Cyber-Physical Systems

- [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 10 Enrolled Students, Spring, 2023.

== Student Feedback

- "/I learned new area and now I can understand papers related to cyber physical system./"

- "/The lectures were very thorough and covered a broad depth of topics related to CPS./"

- "/The course is well-designed and really helpful to my research work. I learned a lot of new things from this course./"

- "/I like his way of explaining new concepts in smooth and easy to understand way. He explain every slide and go over them for further explanation./"

- "/Very approachable. I felt comfortable discussing course content with him and seeking assistance./"

- "/The course is well-designed and really helpful to my research work. I learned a lot of new things from this course./"




