# jemdoc: menu{MENU}{CV.html}
= Curriculum Vitae

~~~
{}{img_left}{weiming.jpg}{alt text}{260px}{260px}{}
*Weiming Xiang*, Ph.D. \n
Assistant Professor \n
[https://www.augusta.edu/ccs/ School of Computer and Cyber Sciences] \n
[https://www.augusta.edu/ Augusta University, GA] 
\n
\n
[https://cybercenter.georgia.gov/ Georgia Cyber Center] \n
Riverfront Campus \n
100 Grae Hopper Lane
RV 2815 \n
Augusta, Georgia 30901\n
Email: [mailto:wxiang@augusta.edu wxiang@augusta.edu] \n
~~~

\n

*Brief Bio:* Dr. Weiming Xiang is currently an Assistant Professor in the [https://augusta.edu/ccs/ School of Computer and Cyber Sciences] at [https://augusta.edu Augusta University]. Before joining [https://augusta.edu Augusta University], Dr. Xiang worked as a Postdoctoral Research Scholar in the [https://engineering.vanderbilt.edu/eecs/ Department of Electrical Engineering and Computer Science] at [https://www.vanderbilt.edu/ Vanderbilt University] (Sep 2016 -- Jul 2019), and worked as a Postdoctoral Research Associate in the [https://cse.uta.edu/ Department of Computer Science and Engineering] at the [https://www.uta.edu/ University of Texas at Arlington] (Nov 2015 -- Aug 2016), a Research Associate in the [http://me.hku.hk/ Department of Mechanical Engineering] at the [https://www.hku.hk/ University of Hong Kong] (May 2015 -- Oct 2015). Dr. Xiang completed his Ph.D. at [https://www.swjtu.edu.cn/ Southwest Jiaotong University] in 2014 with a Ph.D. thesis on formal methods for hybrid traffic systems awarded the Outstanding Ph.D. Dissertation of Southwest Jiaotong University 2014. 

\n\n

Dr. Xiang is an Associate Editor of [http://digital-library.theiet.org/content/journals/iet-cta IET Control Theory and Applications] (2020 -- present), an Associate Editor of [https://www.mdpi.com/journal/electronics Electronics] (2021 -- present), and was an Associate Editor of [https://www.journals.elsevier.com/neurocomputing Neurocomputing] (2014 --2019). Dr. Xiang received the National Science Foundation CAREER Award, 2022. Dr. Xiang is a Senior Member of [https://www.ieee.org/ IEEE] (2017 -- present). 
\n\n

*Research:* Dr. Xiang's research interest is developing formal synthesis and verification techniques and software tools for cyber-physical systems (CPS). Dr. Xiang's current research centers on /*formal methods on safety, security, and reliability of learning-enabled CPS*/. 
He is also broadly interested in methods and applications across CPS domains, such as control synthesis, stability analysis, reachable set computation, hybrid systems,  power and energy, transportation, fuzzy logic, and neural networks.

== Academic and Research Positions
- *Assitant Professor* (08\/01\/2019/ -- Present)
\n
[https://augusta.edu/ccs/ School of Computer and Cyber Sciences] 
\n
[https://augusta.edu Augusta University], GA
\n

- *Postdoctoral Research Scholar* (August 2016 -- July 2019)
\n 
[https://engineering.vanderbilt.edu/eecs/ Department of Electrical Engineering and Computer Science] 
\n
[https://www.vanderbilt.edu/ Vanderbilt University], TN
\n

- *Postdoctoral Research Associate* (November 2015 -- July 2016)
\n
[https://cse.uta.edu/ Department of Computer Science and Engineering] 
\n
[https://www.uta.edu/ University of Texas at Arlington], TX
\n

- *Research Associate* (May 2015 -- October 2015)
\n
[http://me.hku.hk/ Department of Mechanical Engineering]
\n
[https://www.hku.hk/ University of Hong Kong]
\n

== Education

- *Ph.D.* (2009 -- 2014)
\n
*Dissertation:* Characteristic Analysis for Hybrid Transportation System Based on Switched System Theory
\n
\*/Outstanding Ph.D. Dissertation of Southwest Jiaotong University 2014/
\n
*Institution:* [https://ctt.swjtu.edu.cn/ School of Transportation and Logistics]
,
[https://www.swjtu.edu.cn/ Southwest Jiaotong University]

- *M.Sc.* (2005 -- 2007)
\n
*Dissertation:* Analysis and Control for a Class of Switched Nonlinear Systems
\n
\*/Outstanding Master Dissertation of Nanjing University of Science and Technology 2007/
\n
\*/Outstanding Master Dissertation of Jiangsu Province 2007/
\n
*Institution:* [http://au.njust.edu.cn/ Department of Automation], [http://www.njust.edu.cn/ Nanjing University of Science and Technology]

- *B.E.* (2001 -- 2005)
\n
*Institution:* [http://dqxy.ecjtu.jx.cn/ Department of Electrical Engineering], [www.ecjtu.jx.cn/ East China Jiaotong University]

== Services for Journals and Conferences

- Associate Editor, Electronics, 2021 -- present.
- Associate Editor, IET Control Theory and Applications, 2020 -- present.
- PC Member (Poster/Demo Session), 23rd ACM International Conference on Hybrid Systems: Computation and Control, 2020.
- Associate Editor, Neurocomputing, 2014 --2019.
- Leading Guest Editor, Special Issue: Recent Advances in Control and Verification for Hybrid Systems, IET Control Theory and Applications, 2018.
- Co-Chair, Regular Session of Switched Systems II, 55th IEEE Conference on Decision and Control, 2016.
- PC Member, 6th International Conference on Intelligent Control and Information Processing, 2015.

== Awards and Honors

- National Science Foundation CAREER Award, 2022. 
- Top 1% Reviewers in Field of Engineering, Publons, 2018.
- Outstanding Reviewer, Journal of the Franklin Institute, 2017.
- Outstanding Reviewer, Neurocomputing, 2017.
- Outstanding Reviewer, Nonlinear Analysis: Hybrid Systems, 2016.
- Outstanding Reviewer, IEEE Transactions on Automatic Control, 2015.
- Outstanding Reviewer, Journal of the Franklin Institute, 2015.
- Most Cited Article since 2011, Journal of the Franklin Institute (Ranking No. 1, by  Dec. 2016).
- Annual Ph.D. Thesis of Southwest Jiaotong University, 2014.
- Annual Master Thesis of Nanjing University of Science and Technology, 2007.
- Annual Master Thesis of Jiangsu Province, China, 2007.

== Sponsored Research Grants

- Weiming Xiang (PI (Sole)), "[https://www.nsf.gov/awardsearch/showAward?AWD_ID=2143351&HistoricalAwards=false CAREER: Enabling Trustworthy Upgrades of Machine-Learning Intensive Cyber-Physical Systems]," [https://beta.nsf.gov/funding/opportunities/cyber-physical-systems-cps Cyber-Physical Systems (CPS) Program], National Science Foundation (NSF), \$498,985, June 2022 - May 2027, Role: PI, Duration: 5 year.
- Weiming Xiang (PI (Sole)), "Certifiable and Scalable Security Design for Learning-Enabled Cyber-Physical Systems," Research Scholarship & Creative Activity Grants Program, Augusta University, \$30,344, May 2020 - May 2021, Role: PI, Duration: 1 year.

== Membership

- IEEE Senior Member (2017 --)
- ACM Member (2020 --)
- TC Member, [http://ieeecss.org/tc/hybrid-systems Technical Committee on Hybrid Systems], IEEE CSS

== Review Services

- Panelist, National Science Foundation (NSF), 2021
- Proposal Review, The Fund for Scientific Research-FNRS (F.R.S.-FNRS)
- Applied Mathematics and Computation
- Asian Journal of Control
- Automatica
- Circuits, Systems, and Signal Processing
- Control and Intelligent Systems
- IEEE Transactions on Automatic Control
- IEEE Transactions on Fuzzy Systems
- IEEE Transactions on Systems, Man, and Cybernetics-Part B: Cybernetics
- IET Control Theory and Applications
- IMA Journal of Mathematical Control and Information
- International Journal of Adaptive Control and Signal Processing
- International Journal of Control
- International Journal of Control, Automation, and Systems
- International Journal of Robust and Nonlinear Control
- International Journal of System Science
- Journal of the Franklin Institute
- Mathematical Problems in Engineering
- Neurocomputing
- Optimal Control, Applications and Methods
- Recent Patents on Electrical and Electronic Engineering
- SIAM Journal on Control and Optimization
- System and Control Letters
- Transactions of the Institute of Measurement and Control
- IEEE Conference on Decision and Control
- American Control Conference
- IEEE International Conference on Intelligent Transportation Systems
- IEEE Conference on Control Technology and Applications

== Teaching Experiences

- Principles of Computer Programming, Instructor, [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 2020, 2021.

- Introduction to Cybersecurity Engineering,  Instructor, [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 2021, 2022.

- Assembly Language Programming, Instructor, [https://augusta.edu/ccs/ School of Computer and Cyber Sciences], [https://www.augusta.edu/ Augusta University, GA], 2019, 2020, 2021, 2022.


== Publications

- A full list of papers is available [publications.html here].
