# jemdoc: menu{MENU}{publications.html}
= Publications

== Book Chapters

=== 2019

- *Reachable Set Estimation and Verification for Neural Network Models of Nonlinear Dynamic Systems*
\n
W. Xiang, D.M. Lopez, P. Musau, T.T. Johnson
\n
Safe, Autonomous and Intelligent Vehicles, 123-144

== Journal Articles

=== 2019

- *New Alternative Convex Conditions on Exponential Stability and Stabilization of Switched Positive Linear Systems with Dwell Time*
\n
H. Zhang, Y. Li, W. Xiang
\n
IET Control Theory & Applications, /online/



=== 2018

- *Nonconservative Lifted Convex Conditions for Stability of Discrete-Time Switched Systems under Minimum Dwell-Time Constraint*
\n
W. Xiang, D. Tran, T.T. Johnson
\n
IEEE Transactions on Automatic Control, /online/

- *On Stability and H_\infty control of Switched Systems with Random Switching Signals*
\n
W. Xiang, J. Lam, P. Li
\n
Automatica 95, 419-425

- *Reachable Set Estimation for Switched Linear Systems with Dwell-Time Switching*
\n
S. Baldi, W. Xiang
\n
Nonlinear Analysis: Hybrid Systems 29, 20-33

- *Event-Triggered Control of Continuous-Time Switched Linear Systems*
\n
W. Xiang, T.T. Johnson
\n
IET Control Theory & Applications 11 (11), 1694 - 1703

- *Robust Exponential Stability and Disturbance Attenuation for Discrete-Time Switched Systems under Arbitrary Switching*
\n
W. Xiang, H.D. Tran, T.T. Johnson
\n
IEEE Transactions on Automatic Control 63 (5), 1450-1456

- *Output Reachable Set Estimation and Verification for Multilayer Neural Networks*
\n
W. Xiang, H.D. Tran, T.T. Johnson
\n
IEEE Transactions on Neural Networks and Learning Systems, /online/

- *Parameter-Memorized Lyapunov Functions for Discrete-Time Systems with Time-Varying Parametric Uncertainties*
\n
W. Xiang
\n
Automatica 87, 450-454

- *Stability Analysis and L_1-gain Characterization for Switched Positive Systems under Dwell-Time Constraint*
\n
W. Xiang, J. Lam, J. Shen
\n
Automatica 85, 1-8

=== 2017

- *Output Reachable Set Estimation for Switched Linear Systems and Its Application in Safety Verification*
\n
W. Xiang, H.D. Tran, T.T. Johnson
\n
IEEE Transactions on Automatic Control 62 (10), 5380-5387

- *Order-Reduction Abstractions for Safety Verification of High-Dimensional Linear Systems*
\n
H.D. Tran, L.V. Nguyen, W. Xiang, T.T. Johnson
\n
Discrete Event Dynamic Systems 27 (2), 443-461

=== 2016

- *Mode-Identifying Time Estimation and Switching-Delay Tolerant Control for Switched Systems: An Elementary Time Unit Approach*
\n
L. Zhang, W. Xiang
\n
Automatica 64, 174-181

- *Necessary and Sufficient Condition for Stability of Switched Uncertain Linear Systems under Dwell-Time Constraint*
\n
W. Xiang
\n
IEEE Transactions on Automatic Control 61 (11), 3619-3624

- *Stability Analysis for LTI Control Systems With Controller Failures and Its Application in Failure Tolerant Control*
\n
W. Xiang, G. Zhai, C. Briat
\n
IEEE Transactions on Automatic Control 61 (3), 811 - 816

=== 2015

- *Dissipativity and Dwell Time Specifications of Switched Discrete-Time Systems and Its Applications in H_infty and Robust Passive Control*
\n
W. Xiang, J. Xiao, G. Zhai
\n
Information Sciences 320, 206-222

- *H_\infty Filtering for Switched Discrete-Time Systems under Asynchronous Switching: A Dwell-Time Dependent Lyapunov Functional Method*
\n
W. Xiang, J. Xiao, M.S. Mahmoud
\n
International Journal of Adaptive Control and Signal Processing 29 (8), 971-990

- *On Equivalence of Two Stability Criteria for Continuous-Time Switched Systems with Dwell Time Constraint*
\n
W. Xiang
\n
Automatica 54, 36-40

- *Stability Analysis and Failure Tolerant Control for Discrete-Time Linear Systems with Controller Failure*
\n
W. Xiang, G. Zhai, J. Xiao
\n
International Journal of Control 88 (3), 559-570

=== 2014

- *Decentralized Weighted Control for a Class of Large-Scale Systems with Multi-Modes*
\n
W. Xiang, J. Xiao, L. Han
\n
International Journal of Robust and Nonlinear Control 24 (18), 3387-3408

- *New Results on Asynchronous H_\infty Control for Switched Discrete-Time Linear Systems under Dwell Time Constraint*
\n
J. Xiao, W. Xiang
\n
Applied Mathematics and Computation 242, 601-611

- *Finite-Time H_\infty State Estimation for Discrete-Time Switched Control Systems Under Asynchronous Switching*
\n
M.N. Iqbal, J. Xiao, W. Xiang
\n
Asian Journal of Control 16 (4), 1112-1121 

- *Switching PDC Control for Discrete-Time T-S Fuzzy System: A Membership Function Ranking Approach*
\n
W. Xiang, J. Xiao, L. Han
\n
Journal of the Franklin Institute 351 (7), 3536-3558

- *State Estimation for Short-Time Switched Linear Systems under Asynchronous Switching*
\n
W. Xiang, J. Xiao, M.N. Iqbal
\n
International Journal of Adaptive Control and Signal Processing 28 (6), 553-561

- *Robust Fault Detection for a Class of Uncertain Switched Nonlinear Systems via the State Updating Approach*
\n
W. Xiang, J. Xiao, M.N. Iqbal
\n
Nonlinear Analysis: Hybrid Systems 12, 132-146

- *Stabilization of Switched Continuous-Time Systems with All Modes Unstable via Dwell Time Switching*
\n
W. Xiang, J. Xiao
\n
Automatica 50 (3), 940-945

- *Parameter-Dependent Finite-Time Observer Design for Time-Varying Polytopic Uncertain Switched Systems*
\n
M.N. Iqbal, J. Xiao, W. Xiang
\n
Journal of the Franklin Institute 351 (3), 1657-1672

- *A New Approach For Stability Analysis Of Time-Dependent Switched Continuous-Time Linear Systems*
\n
W. Xiang, J. Xiao, L. Han
\n
Asian Journal of Control 16 (2), 461-468

- *Convex Sufficient Conditions on Asymptotic Stability and l_2 Gain Performance for Uncertain Discrete-Time Switched Linear Systems*
\n
W. Xiang, J. Xiao
\n
IET Control Theory & Applications 8 (3), 211-218

- *Hybrid Control for Over-Saturated Signalized Intersection Based on Switched System* (/in Chinese/)
\n
W. Xiang, J. Xiao, Y. Jiang
\n
Journal of Transportation Systems Engineering and Information Technology 14 (2), 57-61

- *Optimal Finite-Time State Estimation for Discrete-Time Switched Systems under Switching Frequency Constraint*
\n
L. Du, W. Xiang, Y. Zhao
\n
Mathematical Problems in Engineering 2014

- *Discretized Lyapunov Function Approach for Switched Linear Systems under Dwell Time Constraint*
\n
Y. Zhao, S. Zhuang, W. Xiang, L. Du
\n
Abstract and Applied Analysis 2014

=== 2013

- *H_\infty Control Synthesis for Short-Time Markovian Jump Continuous-Time Linear Systems*
\n
W. Xiang, J. Xiao, L. Han
\n
Circuits, Systems, and Signal Processing 32 (6), 2799-2820

- *H_\infty Control Synthesis of Switched Discrete-Time Fuzzy Systems via Hybrid Spproach*
\n
W. Xiang, J. Xiao
\n
Optimal Control Applications and Methods 34 (6), 635-655

- *Finite Time H_\infty Filtering for Uncertain Discrete-Time Switching Systems*
\n
M.N. Iqbal, J. Xiao, W. Xiang
\n
Transactions of the Institute of Measurement and Control 35 (6), 851-862

- *H_\infty Control for Switched Fuzzy Systems via Dynamic Output Feedback: Hybrid and Switched Approaches*
\n
W. Xiang, J. Xiao, M.N. Iqbal
\n
Communications in Nonlinear Science and Numerical Simulation 18 (6), 1499-1514

- *H_\infty Filtering for Switched Nonlinear Systems with Polytopic Uncertainties via Filter State Impulsive Jump Approach*
\n
W. Xiang, J. Xiao
\n
Transactions of the Institute of Measurement and Control 35 (4), 540-550

- *Finite-time Stability and Stabilisation for Switched Linear Systems*
\n
W. Xiang, J. Xiao
\n
International Journal of Systems Science 44 (2), 384-400

- *Switching System Modeling and H_\infty Control of Three-Phase APF with Time-Delay* (/in Chinese/)
\n
L. Han, J. Xiao, W. Xiang, C. Qiu
\n
Electric Power Automation Equipment 33 (12), 39-44

=== 2012 

- *Discussion on "Stability, l_2-Gain and Asynchronous  Control of Discrete-Time Switched Systems With Average Dwell Time"*
\n
W. Xiang, J. Xiao
\n
IEEE Transactions on Automatic Control 57 (12), 3259-3261

- *Robust Finite-Time Bounded Observer Design for a Class of Uncertain Nonlinear Markovian Jump Systems*
\n
W. Xiang, J. Xiao, M.N. Iqbal
\n
IMA Journal of Mathematical Control and Information 29 (4), 551-572

- *H_\infty Filtering for Short-Time Switched Discrete-Time Linear Systems*
\n
W. Xiang, J. Xiao, M.N. Iqbal
\n
Circuits, Systems, and Signal Processing 31 (6), 1927-1949

- *H_\infty Controller Design for a Class of Switched Linear Discrete-Time System with Polytopic Uncertainties*
\n
W. Xiang, J. Xiao
\n
Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering 226 (10), 1311-1322

- *Stability Analysis and Control Synthesis of Switched Impulsive Systems*
\n
W. Xiang, J. Xiao
\n
International Journal of Robust and Nonlinear Control 22 (13), 1440-1459

- *Asymptotic Stability, l_2 Gain, Boundness Analysis, and Control Synthesis for Switched Systems: A Switching Frequency Approach*
\n
W. Xiang, J. Xiao, M.N. Iqbal
\n
International Journal of Adaptive Control and Signal Processing 26 (4), 350-373

- *Robust Observer Design for Nonlinear Uncertain Switched Systems under Asynchronous Switching*
\n
W. Xiang, J. Xiao, M.N. Iqbal
\n
Nonlinear Analysis: Hybrid Systems 6 (1), 754-773

=== 2011

- *Comment on "Finite-Time H_\infty Control for Linear Continuous System with Norm-Bounded Disturbance"*
\n
W. Xiang, J. Xiao, C. Xiao
\n
Communications in Nonlinear Science and Numerical Simulation 16 (8), 3443-3445

- *Fault Detection for Switched Nonlinear Systems under Asynchronous Switching*
\n
W. Xiang, J. Xiao, M.N. Iqbal
\n
International Journal of Control 84 (8), 1362-1376

- *H_\infty Filtering for Switched Nonlinear Systems under Asynchronous Switching*
\n
W. Xiang, J. Xiao
\n
International Journal of Systems Science 42 (5), 751-765

- *H_\infty Finite-Time Control for Switched Nonlinear Discrete-Time Systems with Norm-Bounded Disturbance*
\n
W. Xiang, J. Xiao
\n
Journal of the Franklin Institute 348 (2), 331-352

- *H_\infty Filtering for Uncertain Switched Nonlinear Systems via Filter State Impulsive Jump Approach*
\n
W. Xiang, J. Xiao
\n
Control and Intelligent Systems 39 (1), 60

- *On Finite-Time Stability and Stabilization for Switched Discrete Linear Systems*
\n
W. Xiang, J. Xiao, C. Xiao
\n
Control and Intelligent Systems 39 (2), 122

=== 2009

- *Stability Analysis of Switched Systems under Dynamical Dwell Time Control approach*
\n
Z. Xiang, W. Xiang
\n
International Journal of Systems Science 40 (4), 347-355

=== 2008

- *Observer Design for a Class of Switched Nonlinear Systems*
\n
Z. Xiang, W. Xiang
\n
Control and Intelligent Systems 36 (4), 318



== Conference Proceeding Papers

=== 2019

- *Specification-Guided Safety Verification for Feedforward Neural Networks*
\n
W. Xiang, H.D. Tran, T.T. Johnson
\n
AAAI Spring Symposium on Verification of Neural Networks (VNN19)

- *Reachability analysis and safety verification for neural network control systems*
\n
W. Xiang, X. Yang, H.D. Tran, T.T. Johnson
\n
AAAI Spring Symposium on Verification of Neural Networks (VNN19)

=== 2018

- *Stabilizing Switching Control for DC-DC Converter in Two-Stage Photovoltaic Grid Connected Inverters*
\n
Y. Liu, T. Wang, X. Wang, W. Xiang
\n
2018 5th International Conference on Information, Cybernetics, and Computational Social Systems (ICCSS), 387-392

- *Reachable Set Estimation and Safety Verification for Piecewise Linear Systems with Neural Network Controllers*
\n
W. Xiang, H.D. Tran, J.A. Rosenfeld, T.T. Johnson
\n
2018 Annual American Control Conference (ACC), 1574-1579

- *Reachability Analysis for One Dimensional Linear Parabolic Equations*
\n
H.D. Tran, W. Xiang, S. Bak, T.T. Johnson
\n
IFAC Conference on Analysis and Design of Hybrid Systems (ADHS 2018), 2018. IFAC-PapersOnLine 51 (16), 133-138

=== 2017

- *On Reachable Set Estimation for Discrete-Time Switched Linear Systems under Arbitrary Switching*
\n
W. Xiang, H.D. Tran, T.T. Johnson
\n
2017 American Control Conference (ACC), 4534-4539

=== 2016

- *Reachable Set Estimation and Control for Switched Linear Systems with Dwell-Time Restriction*
\n
W. Xiang, H.D. Tran, T.T. Johnson
\n
2016 IEEE 55th Conference on Decision and Control (CDC), 7246-7251

- *Tutorial: Software tools for hybrid systems verification, transformation, and synthesis: C2E2, HyST, and TuLiP*
\n
P.S. Duggirala, C. Fan, M. Potok, B. Qi, S. Mitra, M. Viswanathan, S. Bak, S. Bogomolov, T.T. Johnson, L.V. Nguyen, C. Schilling, A. Sogokon, H.D. Tran, W. Xiang
\n
Control Applications (CCA), 2016 IEEE Conference on, 1024-1029

=== 2014

- *Reliable Tracking Control for High Speed Train Against Actuator Failures: A Parallel Control Architecture*
\n
W. Xiang, J. Xiao
\n
17th International IEEE Conference on Intelligent Transportation Systems (ITSC), 828-833

- *Real-time signalization for an oversaturated intersection via switched system approach*
\n
W. Xiang, J. Xiao
\n
33rd Chinese Control Conference (CCC), 3350-3355

=== 2011

- *Finite-Time Stability Analysis for Switched Linear Systems*
\n
W. Xiang, J. Xiao, C. Xiao
\n
2011 Chinese Control and Decision Conference (CCDC), 3115-

=== 2009

- *Stabilization of a Class of Switched Systems with Mismatched Switching*
\n
W. Xiang, M. Che, C. Xiao, Z. Xiang
\n
2009 International Conference on Measuring Technology and Mechatronics Automation 2, 124-127

=== 2008

- *Observer Design and Analysis for Switched Systems with Mismatching Switching Signal*
\n
W. Xiang, M. Che, C. Xiao, Z. Xiang
\n
2008 International Conference on Intelligent Computation Technology and Automation (ICICTA) 1, 650-654

- *Stabilization of a Class of Switched Nonlinear Systems with Average Dwell Time*
\n
Z. Xiang, W. Xiang
\n
2008 7th World Congress on Intelligent Control and Automation, 1673-1676

- *Stability Analysis of Switched Nonlinear Systems based on Dynamical Dwell Time Approach*
\n
Z. Xiang, W. Xiang
\n
2008 IEEE International Conference on Networking, Sensing and Control, 1758-1763