# jemdoc: menu{MENU}{service.html}
= Professional Services

== Services for International Journal and Conferences
- Associate Editor, Electronics, 2021 -- present.
- Associate Editor, IET Control Theory and Applications, 2020 -- present.
- PC Member (Poster/Demo Session), 23rd ACM International Conference on Hybrid Systems: Computation and Control, 2020.
- Associate Editor, Neurocomputing, 2014 --2019.
- Leading Guest Editor, Special Issue: Recent Advances in Control and Verification for Hybrid Systems, IET Control Theory and Applications, 2018.
- Co-Chair, Regular Session of Switched Systems II, 55th IEEE Conference on Decision and Control, 2016.
- PC Member, 6th International Conference on Intelligent Control and Information Processing, 2015.

== Review Services

- Applied Mathematics and Computation
- Asian Journal of Control
- Automatica
- Circuits, Systems, and Signal Processing
- Control and Intelligent Systems
- IEEE Transactions on Automatic Control
- IEEE Transactions on Fuzzy Systems
- IEEE Transactions on Systems, Man, and Cybernetics-Part B: Cybernetics
- IET Control Theory and Applications
- IMA Journal of Mathematical Control and Information
- International Journal of Adaptive Control and Signal Processing
- International Journal of Control
- International Journal of Control, Automation, and Systems
- International Journal of Robust and Nonlinear Control
- International Journal of System Science
- Journal of the Franklin Institute
- Mathematical Problems in Engineering
- Neurocomputing
- Optimal Control, Applications and Methods
- Recent Patents on Electrical and Electronic Engineering
- SIAM Journal on Control and Optimization
- System and Control Letters
- Transactions of the Institute of Measurement and Control
- IEEE Conference on Decision and Control
- American Control Conference
- IEEE International Conference on Intelligent Transportation Systems
- IEEE Conference on Control Technology and Applications

== Review Awards
- Top 1% Reviewers in Field of Engineering, Publons, 2018.
- Outstanding Reviewer, Journal of the Franklin Institute, 2017.
- Outstanding Reviewer, Neurocomputing, 2017.
- Outstanding Reviewer, Nonlinear Analysis: Hybrid Systems, 2016.
- Outstanding Reviewer, IEEE Transactions on Automatic Control, 2015.
- Outstanding Reviewer, Journal of the Franklin Institute, 2015.

== Membership

- IEEE Senior Member (Jul 2017 --)
